# test-rabbit-mq

./: pom.xml
src/main/java/com/example/testrabbitmq/: TestRabbitMqApplication.java
src/main/java/com/example/testrabbitmq/Enum/: XmlUrlCodingEnumDto.java
src/main/java/com/example/testrabbitmq/config/: AfMybatisConfig.java
src/main/java/com/example/testrabbitmq/controller/: ListenQueue.java  SendXmlController.java  XmlTestController.java
src/main/java/com/example/testrabbitmq/dto/xml/: PmItemFlat.java  XmlEntItemDto.java  XmlItemDto.java
src/main/java/com/example/testrabbitmq/dto/xml/common/: XmlDataListAbstrace.java  XmlMessageDto.java
src/main/java/com/example/testrabbitmq/dto/xml/common/child/: XmlRequestHeadDto.java  XmlRequestInfoDto.java  XmlResponseBodyDto.java  XmlResponseHeadDto.java
src/main/java/com/example/testrabbitmq/mapper/: StreamMapper.java  StreamMapper.xml
src/main/java/com/example/testrabbitmq/mapper/itemAndEntEntlook/: LookMapper.java  LookMapper.xml
src/main/java/com/example/testrabbitmq/service/: itemXmlAnalysisService.java
src/main/java/com/example/testrabbitmq/service/look/: LookService.java
src/main/java/com/example/testrabbitmq/service/xml/: XmlItemService.java  XmlMsgService.java
src/main/java/com/example/testrabbitmq/tools/: ConnectionUtil.java  ReceiveMsg.java  SendMsg.java  StringToXmlUtil.java  SunTools.java  Tools.java
src/main/java/com/example/testrabbitmq/tools/bean2xml/: Bean_XmlTool.java
src/main/java/com/example/testrabbitmq/watch/: FileActionCallback.java  WatchDir.java
src/main/resources/: application.properties
src/test/java/com/example/testrabbitmq/: TestRabbitMqApplicationTests.java
