spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cloud.config.discovery.enabled=true

spring.rabbitmq.host=192.168.1.116
spring.rabbitmq.port=5672
spring.rabbitmq.username=test2
spring.rabbitmq.password=111111

locoal.filepath=c:/xmlfile/

MQHOST=${spring.rabbitmq.host}
MQPORT=${spring.rabbitmq.port}
MQUSER=${spring.rabbitmq.username}
MQPASSWORD=${spring.rabbitmq.password}
MQVHOST=testhost

PF_SEND_QUEUES=request
PF_SEND_TOUTINGKEY=
PF_SEND_HEADERKEY=MID
PF_SEND_sharedDiskDir=D:\\sharedDiskDir\\file_send\\PFsendMsg\\
PF_RECEIVE_EXCHANGE=
PF_RECEIVE_QUEUES=response
PF_RECEIVE_TOUTINGKEY=
PF_RECEIVE_HEADERKEY=MID
PF_RECEIVE_sharedDiskDir=D:\\sharedDiskDir\\file_receive\\PFreceiveMsg\\

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.221.60.18:1521:sfdb
spring.datasource.username=uppc
spring.datasource.password=uppc

spring.application.name.cn=xml-server
portal.url=/server/xml-server
